<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Pages</id>
  <version>3.812.0</version>
  <version-tag></version-tag>

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Customer" version="3.846.0" />
    <dependency id="VirtoCommerce.Search" version="3.821.0" />
    <dependency id="VirtoCommerce.Seo" version="3.811.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>

  <title>Virto Pages</title>
  <description>Provides a robust and flexible solution for managing content in digital commerce scenarios. Decoupling the CMS post-publishing ensures long-term efficiency, adaptability, and performance.</description>

  <authors>
    <author>Basil Kotov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-pages</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Pages)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.Pages.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Pages.Web.Module, VirtoCommerce.Pages.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
