<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <UserSecretsId>df261636-736f-470a-8d0a-afa962f435a5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="VirtoCommerce.ElasticSearchModule.Data" Version="3.805.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.1000.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    
    
    <PackageReference Include="Xunit.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="xunit.v3.runner.console" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.Pages.Core\VirtoCommerce.Pages.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.Pages.Data\VirtoCommerce.Pages.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.Pages.Web\VirtoCommerce.Pages.Web.csproj" />
  </ItemGroup>
</Project>
