# vc-module-pages

./: README.md  VirtoCommerce.Pages.sln  module.keep
.deployment/module/: argoDeploy.json  cloudDeploy.json
.deployment/samples/: argoDeploy.json
.github/workflows/: module-ci.yml  publish-nugets.yml
src/VirtoCommerce.Pages.Core/: ModuleConstants.cs  VirtoCommerce.Pages.Core.csproj
src/VirtoCommerce.Pages.Core/BuilderIO/Converters/: UnixMillisecondsConverter.cs
src/VirtoCommerce.Pages.Core/BuilderIO/Extensions/: BuilderIOExtensions.cs
src/VirtoCommerce.Pages.Core/BuilderIO/Models/: BuilderIOPage.cs  BuilderIOPageChanges.cs  PageMetadata.cs  PageModel.cs  PageQuery.cs
src/VirtoCommerce.Pages.Core/ContentProviders/: IPageContentProvider.cs  IPageContentProviderRegistrar.cs
src/VirtoCommerce.Pages.Core/Converters/: IPageDocumentConverter.cs
src/VirtoCommerce.Pages.Core/Events/: PageOperation.cs  PagesDomainEvent.cs
src/VirtoCommerce.Pages.Core/Extensions/: EnumExtensions.cs  SearchCriteriaExtensions.cs  SearchDocumentExtensions.cs
src/VirtoCommerce.Pages.Core/Models/: GetPageDocumentsResponse.cs  PageChangesSearchCriteria.cs  PageChangesSearchResult.cs  PageDocument.cs  PageDocumentSearchCriteria.cs  PageDocumentSearchResult.cs  PageDocumentStatus.cs  PageDocumentVisibility.cs
src/VirtoCommerce.Pages.Core/Search/: IPageDocumentSearchService.cs
src/VirtoCommerce.Pages.Data/: AssemblyMarker.cs  DataAssemblyMarker.cs  VirtoCommerce.Pages.Data.csproj
src/VirtoCommerce.Pages.Data/Caching/: PagesCacheRegion.cs
src/VirtoCommerce.Pages.Data/ContentProviders/: PageContentProviderRegistrar.cs
src/VirtoCommerce.Pages.Data/Converters/: PageDocumentConverter.cs
src/VirtoCommerce.Pages.Data/ExportImport/: PagesExportImport.cs
src/VirtoCommerce.Pages.Data/Extensions/: ConverterExtensions.cs
src/VirtoCommerce.Pages.Data/Handlers/: PageChangedHandler.cs
src/VirtoCommerce.Pages.Data/Search/: BuilderIOSlugResolver.cs  PageDocumentSearchService.cs  PageDocumentSeoResolver.cs  PageDocumentSlugResolver.cs  PageIndexDocumentBuilder.cs  PageIndexDocumentChangesProvider.cs  PageSearchRequestBuilder.cs  PagesSearchRequestBuilder.cs
src/VirtoCommerce.Pages.Web/: Module.cs  VirtoCommerce.Pages.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.Pages.Web/Controllers/Api/: PagesBuilderIOController.cs  PagesController.cs
src/VirtoCommerce.Pages.Web/Localizations/: de.Pages.json  en.Pages.json  es.Pages.json  fi.Pages.json  fr.Pages.json  it.Pages.json  ja.Pages.json  no.Pages.json  pl.Pages.json  pt.Pages.json  ru.Pages.json  sv.Pages.json  zh.Pages.json
src/VirtoCommerce.Pages.Web/Scripts/: pages.js
src/VirtoCommerce.Pages.Web/Scripts/blades/pages/: pages-list.js  pages-list.tpl.html
src/VirtoCommerce.Pages.Web/Scripts/resources/: pages.js
src/VirtoCommerce.Pages.Web/Scripts/widgets/: storeWidget.js  storeWidget.tpl.html
tests/VirtoCommerce.Pages.Tests/: ElasticSearch8Tests.cs  ElasticSearchTests.cs  PageContentProviderRegistrarTests.cs  PageIndexDocumentBuilderTests.cs  PageIndexDocumentChangesProviderTests.cs  PagesExportImportTests.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  Startup.cs  VirtoCommerce.Pages.Tests.csproj
