<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.833.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.895.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.816.0" />
    <PackageReference Include="VirtoCommerce.Seo.Core" Version="3.810.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.818.0" />
  </ItemGroup>
</Project>