<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.821.0-alpha.1662-vcst-3299" />
	<PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.832.0-alpha.898-vcst-3299" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.889.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.804.0" />
	<PackageReference Include="VirtoCommerce.Seo.Core" Version="3.800.0-alpha.23-vcst-3299" />
	<PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.818.0-alpha.753-vcst-3299" />
  </ItemGroup>
</Project>